# ------------------------------------------------------------------------------
# 📄 Config File: run_validation_config.yaml
# 🧩 Module: Validation (M01)
# 📌 Purpose: Performs the first-pass audit on raw input data.
# ------------------------------------------------------------------------------
# This configuration identifies issues in the dataset without halting the pipeline.
# All rules are based on the `synthetic_penguins_v3.5.csv` structure and expectations.
# ------------------------------------------------------------------------------

# 📥 Execution context
notebook: true
run_id: ""
logging: "auto"            # 'on', 'off', or 'auto' (auto = enabled in notebook mode)

# 🔎 Validation settings
validation:
  input_path: "data/raw/.csv"

  # ✅ Schema and content validation rules
  schema_validation:
    run: true
    fail_on_error: false   # Set to false in audit mode to detect all issues

    rules:
      # 📐 Expected schema (column names and order)
      expected_columns: 
        - "example"

      # 🔢 Expected data types per column
      expected_types:
        example: "object"

      # 🧬 Categorical value checks
      categorical_values:
        example: ["example"]

      # 📏 Numeric range checks (min/max thresholds)
      numeric_ranges:
        example:
          min: 30.0
          max: 65.0

  # 📤 Output and display settings
  settings:
    checkpoint: false
    checkpoint_path: "exports/joblib/{run_id}/{run_id}_m02_validation.joblib"
    export: true
    as_csv: false
    export_path: "exports/reports/validation/validation_report.xlsx"
    show_inline: true